# PetsCoffee

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petscoffee/action/: Eater.java  Washer.java  Worker.java
app/src/main/java/com/example/petscoffee/activities/: BagActivity.java  CoffeeShopActivity.java  FirstActivity.java  LoginActivity.java  PetsActivity.java  PictureActivity.java  ShopActivity.java  WorkActivity.java  test.java
app/src/main/java/com/example/petscoffee/adapters/: FriendsAdapter.kt  GoodsAdapter.java  GoodsAdapter.kt  (+5 more)
app/src/main/res/animator/: anim_line1.xml  anim_line2.xml  anim_line3.xml  anim_window1.xml  anim_window3.xml  anim_window5.xml  anim_window6.xml
app/src/main/res/drawable/: animated_vector_window.xml  ic_baseline_access_time_48.xml  ic_baseline_account_circle_24.xml  ic_baseline_bag_36.xml  ic_baseline_money_48.xml  ic_baseline_pets_36.xml  ic_baseline_shopping_shop_36.xml  ic_baseline_supervised_user_circle_36.xml  ic_baseline_vpn_key_24.xml  ic_baseline_work_36.xml  ic_comment.xml  ic_name.xml  ic_share.xml  ic_write.xml  ic_zan.xml
app/src/main/res/layout/: activity_bag.xml  activity_coffee_shop.xml  activity_first.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_messgae.xml  activity_pets.xml  activity_picture.xml  activity_shop.xml  activity_test.xml  activity_visit.xml  activity_work.xml  bottom_toolbar.xml  dialog_pets_eat.xml  fragment_home.xml  fragment_shop_pets.xml  goods_item.xml  header_toolbar.xml  input.xml  item_friend.xml  item_goods.xml  item_messages_normal.xml  item_pets.xml  item_shop.xml  pets_item.xml  shop_fragment_number_input.xml  shop_goods_fragment.xml  shop_pets_fragment.xml  user_nav_header.xml  wash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
(+168 files in other folders)
