<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/purple_500">
    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:id="@+id/user_nav_header_image"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户"
        android:textSize="20dp"/>
</LinearLayout>